
main:73257 terminated with signal 6 at PC=7f43d1e96a7c SP=7ffe9ca97b80.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f43d1e96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f43d1e42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f43d1e287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f43d1e896f6]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x2a)[0x7f43d1f3676a]
/lib/x86_64-linux-gnu/libc.so.6(+0x136736)[0x7f43d1f36736]
./main(+0x1a11)[0x56167333fa11]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f43d1e29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f43d1e29e40]
./main(+0x1205)[0x56167333f205]
